
password=717294
#mysql数据库配置（数据库相关配置很重要，密码、地址、用户名都需要在正确的情况下使用）
spring.datasource.url=jdbc:mysql://47.74.88.139:3306/file_management_sys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${password}
# 可以自动识别
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#如果不使用默认的数据源 (com.zaxxer.hikari.HikariDataSource)
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
#控制台打印sql语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启驼峰命名规范，使数据库中 user_name 可以映射实体属性 userName
mybatis.configuration.map-underscore-to-camel-case=true


# spring boot整合邮件mail
#中间两行分别是你的邮箱用户名和授权码
spring.mail.host=smtp.qq.com
spring.mail.username=1720611379@qq.com
spring.mail.password=freglgfkjaqveigc
spring.mail.default-encoding=UTF-8


#=========redis基础配置=========
spring.redis.database=0
spring.redis.host=47.74.88.139
spring.redis.port=6379
spring.redis.password=${password}
spring.redis.timeout=3000
#=========redis线程池设置=========
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=200
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=200
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.jedis.pool.max-wait=1000

#如果不配置，springboot会去查找，但当如果引入两种缓存jar包，
#springboot会按顺序去取
spring.cache.type=redis

#自定义banner文件路径
spring.banner.location=banner.txt


# 指定 文件不进行热部署
# spring.devtools.restart.exclude=application.properties

# 手工触发重启
spring.devtools.restart.trigger-file=trigger.txt


# 外部访问文件查找路径
file.store.path=/Users/moushuai/Desktop/fms_storage/
spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:${file.store.path}


# session配置
spring.session.store-type=redis
spring.session.timeout=3600s
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
server.port=8080


